# EJERCICIO 5 - CONVERTIDOR DE UNIDADES

print("\n=== EJERCICIO 5: CONVERTIDOR DE UNIDADES ===")

while True:
    print("\n" + "=" * 40)
    print("CONVERTIDOR DE UNIDADES")
    print("=" * 40)
    print("1. Celsius → Fahrenheit")
    print("2. Kilómetros → Millas")
    print("3. Kilogramos → Libras")
    print("4. Salir")
    print("-" * 40)

    opcion = input("Elige una opción (1-4): ").strip()

    if opcion == "4":
        print("\nFin del programa. Gracias por usar el convertidor.")
        break

    if opcion not in ["1", "2", "3"]:
        print("Error: Opción no válida.")
        continue

    try:
        valor = float(input("Ingresa el valor a convertir: "))

        if opcion == "1":
            resultado = valor * 9/5 + 32
            print(f"\n{valor:.2f} °C → {resultado:.2f} °F")

        elif opcion == "2":
            resultado = valor * 0.621371
            print(f"\n{valor:.2f} km → {resultado:.2f} millas")

        elif opcion == "3":
            resultado = valor * 2.20462
            print(f"\n{valor:.2f} kg → {resultado:.2f} lb")

    except ValueError:
        print("\nError: Debes ingresar un número válido.")
